# FlightMobile

./: README.md  dummyflight.py
FlightMobileApp/: build.gradle
FlightMobileApp/app/: build.gradle
FlightMobileApp/app/src/main/: AndroidManifest.xml
FlightMobileApp/app/src/main/java/com/example/flightmobileapp/: Api.kt  ControlActivity.kt  MainActivity.kt  Network.kt  UrlDao.kt  UrlItem.kt  UrlListAdapter.kt  UrlRepository.kt  UrlRoomDatabase.kt  UrlViewModel.kt
FlightMobileApp/app/src/main/res/layout/: activity_main.xml  control_layout.xml  list_item.xml
FlightMobileApp/app/src/main/res/layout-land/: control_layout.xml
FlightMobileApp/app/src/main/res/values/: strings.xml
FlightMobileApp/gradle/wrapper/: gradle-wrapper.properties
FlightMobileServer/: FlightMobileServer.sln
FlightMobileServer/FlightMobileWeb/: FlightMobileWeb.csproj  Startup.cs  appsettings.json
FlightMobileServer/FlightMobileWeb/Controllers/: CommandController.cs  ScreenshotController.cs
FlightMobileServer/FlightMobileWeb/Models/: AsyncCommand.cs  Command.cs  ITelnetClient.cs  MyTelnetClient.cs
dummy_server/: app.py  control_layout.xml
dummy_server/env/Scripts/: activate  activate.bat
